0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673727664
icon.svg::CompressedTexture2D::4918904308290865421::1673727578::1673727598::1::::<><>::
placeholder.png::CompressedTexture2D::4828848561319431753::1673727578::1673727578::1::::<><>::
README.md::TextFile::-1::1673727578::0::1::::<><>::
test_level001.tscn::PackedScene::278447013021769396::1673727578::0::1::::<><>::uid://b62h0w8gjm6tj
::res://Levels/::1673727578
level.tscn::PackedScene::4739050375457527030::1673727578::0::1::::<><>::
::res://Player/::1673727578
player.gd::GDScript::-1::1673727578::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618483906406103163::1673727578::0::1::::<><>::res://Player/player.gd<>uid://ca2eovotfh6v2
::res://TileSets/::1673727691
Tiles Set GameJam.png::CompressedTexture2D::3627374938668034389::1673704526::1673727694::1::::<><>::
