0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673734830
README.md::TextFile::-1::1673712834::0::1::::<><>::
test_level001.tscn::PackedScene::278447013021769396::1673734812::0::1::::<><>::uid://b62h0w8gjm6tj<>uid://d3y4rna66nylu
::res://Levels/::1673726687
level.tscn::PackedScene::4739050375457527030::1673726687::0::1::::<><>::
::res://Music/::1673734693
School_Bass.ogg::AudioStreamOggVorbis::8337090337929631753::1673734497::1673734693::1::::<><>::
School_BDClave.ogg::AudioStreamOggVorbis::2352609159460477887::1673734497::1673734693::1::::<><>::
School_Brass.ogg::AudioStreamOggVorbis::8423202159412100063::1673734497::1673734693::1::::<><>::
School_Flute.ogg::AudioStreamOggVorbis::6100788483817358773::1673734497::1673734693::1::::<><>::
School_Snare.ogg::AudioStreamOggVorbis::6764331197145035365::1673734497::1673734693::1::::<><>::
::res://Player/::1673734812
player.gd::GDScript::-1::1673734812::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618483906406103163::1673733616::0::1::::<><>::res://Player/player.gd<>uid://wkeakqjvu3gg
::res://Player/Projectiles/::1673734122
basic_projectile.tscn::PackedScene::5856608848916302392::1673734122::0::1::::<><>::
::res://Player/Weapons/::1673734452
basic_weapon.tscn::PackedScene::5655575360493827386::1673734452::0::1::::<><>::
::res://Sprites/::1673734432
dingo_jam_mc_front_64.png::CompressedTexture2D::1565041755936548690::1673732299::1673732300::1::::<><>::
pew.png::CompressedTexture2D::7577871081029115281::1673734362::1673734427::1::::<><>::
projectile.png::CompressedTexture2D::13383739614235193::1673734403::1673734432::1::::<><>::
::res://TileSets/::1673734812
Tiles Set GameJam.png::CompressedTexture2D::9175886574582270754::1673734812::1673734812::1::::<><>::
