0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673729705
icon.svg::CompressedTexture2D::4918904308290865421::1673727578::1673727598::1::::<><>::
placeholder.png::CompressedTexture2D::4828848561319431753::1673727578::1673727578::1::::<><>::
README.md::TextFile::-1::1673727578::0::1::::<><>::
test_level001.tscn::PackedScene::278447013021769396::1673729353::0::1::::<><>::uid://b62h0w8gjm6tj<>uid://brxelntunb27r<>uid://c3awet5ec2g43<>uid://d4cfjpvsdx28b<>uid://3cgxgteqaeqd<>uid://xn0mrvt5gur<>uid://gka31sws2c62
::res://Levels/::1673727578
level.tscn::PackedScene::4739050375457527030::1673727578::0::1::::<><>::
::res://Music/::1673730259
School_Bass.ogg::AudioStreamOggVorbis::8337090337929631753::1673730151::1673730262::1::::<><>::
School_BDClave.ogg::AudioStreamOggVorbis::2352609159460477887::1673730115::1673730262::1::::<><>::
School_Brass.ogg::AudioStreamOggVorbis::8423202159412100063::1673730192::1673730262::1::::<><>::
School_Flute.ogg::AudioStreamOggVorbis::6100788483817358773::1673730176::1673730262::1::::<><>::
School_Snare.ogg::AudioStreamOggVorbis::6764331197145035365::1673730134::1673730262::1::::<><>::
::res://Player/::1673729393
player.gd::GDScript::-1::1673727578::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4618483906406103163::1673729393::0::1::::<><>::res://Player/player.gd<>uid://ca2eovotfh6v2
::res://TileSets/::1673729393
Tiles Set GameJam.png::CompressedTexture2D::3627374938668034389::1673704526::1673729393::1::::<><>::
