0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673794835
README.md::TextFile::-1::1673712834::0::1::::<><>::
test_level001.tscn::PackedScene::278447013021769396::1673794835::0::1::::<><>::uid://xev8p1td1icx<>uid://d3y4rna66nylu<>uid://c661br4lh30r8<>uid://bbg5x0apue0ei<>uid://ca1wv2br88fh8
::res://Enemies/::1673794178
basic_enemy.gd::GDScript::-1::1673786161::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::7014272596353446583::1673794178::0::1::::<><>::res://Enemies/basic_enemy.gd<>uid://ds4uvvrcxoay1
::res://Levels/::1673726687
level.tscn::PackedScene::4739050375457527030::1673726687::0::1::::<><>::
::res://Music/::1673734693
School_Bass.ogg::AudioStreamOggVorbis::8337090337929631753::1673734497::1673734693::1::::<><>::
School_BDClave.ogg::AudioStreamOggVorbis::2352609159460477887::1673734497::1673734693::1::::<><>::
School_Brass.ogg::AudioStreamOggVorbis::8423202159412100063::1673734497::1673734693::1::::<><>::
School_Flute.ogg::AudioStreamOggVorbis::6100788483817358773::1673734497::1673734693::1::::<><>::
School_Snare.ogg::AudioStreamOggVorbis::6764331197145035365::1673734497::1673734693::1::::<><>::
::res://PickableItems/::1673794737
basic_item.gd::GDScript::-1::1673794339::0::1::::<>Area2D<>::
basic_item.tscn::PackedScene::5399764951176951635::1673793581::0::1::::<><>::uid://cjrh8t1n0m2e4<>res://PickableItems/basic_item.gd
pickable_t_shirt.tscn::PackedScene::2470859690690496564::1673794737::0::1::::<><>::uid://ci6xls3xseci2<>uid://cmtuq84761y0i
pickable_shoes.tscn::PackedScene::4827889884997683995::1673794730::0::1::::<><>::uid://ci6xls3xseci2<>uid://bc4mkctxjnugk<>uid://dvwb4dx0p0ypw
::res://Player/::1673794835
player.gd::GDScript::-1::1673794328::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1623935731621421531::1673794835::0::1::::<><>::res://Player/player.gd<>uid://wkeakqjvu3gg
::res://Projectiles/::1673786161
basic_projectile.gd::GDScript::-1::1673786161::0::1::::<>Area2D<>::
basic_projectile.tscn::PackedScene::5856608848916302392::1673786161::0::1::::<><>::res://Projectiles/basic_projectile.gd<>uid://gqotbni355f
::res://Sprites/::1673794397
placeholder_enemy.png::CompressedTexture2D::8483781162333137450::1673786162::1673786214::1::::<><>::
placeholder_player.png::CompressedTexture2D::1565041755936548690::1673786162::1673786214::1::::<><>::
placeholder_projectile.png::CompressedTexture2D::13383739614235193::1673786162::1673786214::1::::<><>::
placeholder_shotgun.png::CompressedTexture2D::1210666365428533629::1673786162::1673786214::1::::<><>::
placeholder_weapon.png::CompressedTexture2D::7577871081029115281::1673786162::1673786214::1::::<><>::
shoes.png::CompressedTexture2D::8678756777340800268::1673794389::1673794397::1::::<><>::
t_shirt.png::CompressedTexture2D::5440120370828876065::1673791973::1673791980::1::::<><>::
::res://TileSets/::1673734812
Tiles Set GameJam.png::CompressedTexture2D::9175886574582270754::1673734812::1673734812::1::::<><>::
::res://Weapons/::1673794835
basic_weapon.gd::GDScript::-1::1673786162::0::1::::<>Node2D<>::
basic_weapon.tscn::PackedScene::5655575360493827386::1673786162::0::1::::<><>::res://Weapons/basic_weapon.gd<>uid://df71outtqfcu0<>uid://cpo8qy3y0fuui
shotgun.tscn::PackedScene::2587411923144706110::1673794853::0::1::::<><>::uid://cmtuq84761y0i<>uid://dvwb4dx0p0ypw
