[gd_scene load_steps=3 format=3 uid="uid://bc4mkctxjnugk"]

[ext_resource type="PackedScene" uid="uid://cmtuq84761y0i" path="res://Weapons/basic_weapon.tscn" id="1_0nefe"]
[ext_resource type="Texture2D" uid="uid://ripq64urxouv" path="res://Sprites/placeholder_shotgun.png" id="2_r5age"]

[node name="shotgun" instance=ExtResource("1_0nefe")]
PROJECTILE_AMOUNT = 4
COOLDOWN = 1.0
SPREAD = 0.3
RANGE_MOD = 40

[node name="Sprite2D" parent="." index="0"]
position = Vector2(18, 3)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("2_r5age")
