[gd_scene load_steps=5 format=3 uid="uid://xev8p1td1icx"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_mbyc2"]
[ext_resource type="Texture2D" uid="uid://wkeakqjvu3gg" path="res://Sprites/placeholder_player.png" id="2_bqbmq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqbrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bqbmq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bqbmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng5bv"]
size = Vector2(40, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mbyc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_mqbrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ng5bv")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)

[node name="Line2D" type="Line2D" parent="RayCast2D"]
visible = false
points = PackedVector2Array(0, 0, 2000, 0)
width = 5.0
default_color = Color(1, 0, 0, 0.392157)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
